{
  "expo": {
    "name": "Invoisra",
    "slug": "invosra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": ["invoisra", "invoica"],
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E7D36"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.invoisra.app",
      "infoPlist": {
        "CFBundleDisplayName": "Invoisra"
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.invoisra.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.png",
        "backgroundColor": "#0E7D36"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      ["expo-build-properties", {
        "android": {
          "newArchEnabled": true
        },
        "ios": {
          "newArchEnabled": true
        }
      }],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0E7D36",
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "dark": {
            "image": "./assets/images/splash.png",
            "backgroundColor": "#0E7D36"
          }
        }
      ],
      "./plugins/withDisableSplashScreenDim",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dc432532-296b-4f63-9262-5e3d1b569b08"
      }
    }
  }
}
